# Rift-Wastelands

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/upcraftlp/wastelands/: WasteLands.java
src/main/resources/: pack.mcmeta  riftmod.json
src/main/resources/assets/wastelands/lang/: en_us.json
