group = com.github.upcraftlp
jarName = aquagen
name = aquagen

mc_version = 1.13

#updates see https://www.dimdev.org/maven/de/oceanlabs/mcp/mcp_snapshot/
mc_mappings = snapshot_5
rift_version = 1.0.3-36
#rift_version = 1.0.2-SNAPSHOT

mod_version = 1.0.0
release_type = release
changelog_url = none

#uncomment to set custom run directory
#runDir =
