#Release
mod_version = 0.1.0
release_type = beta
changelog_url = https://github.com/UpcraftLP/Rift-Wastelands/blob/master/changelog.md

#Rift
#updates see https://www.dimdev.org/maven/de/oceanlabs/mcp/mcp_snapshot/
mc_mappings = snapshot_5
rift_version = 1.0.2-33
mc_version = 1.13

#uncomment to set custom run directory
#runDir =

#Metadata
group = com.github.upcraftlp
artifact = rift-wastelands
name = Rift Wastelands
curse_id = 300128
